# discovery-service

./: Dockerfile  build.gradle
src/main/java/com/batton/discoveryservice/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/batton/discoveryservice/: DiscoveryServiceApplicationTests.java
